# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task_03
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cp/learn_slam/ch7/task_03/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target directBA


#############################################
# Order-only phony target for directBA

build cmake_object_order_depends_target_directBA: phony || CMakeFiles/directBA.dir

build CMakeFiles/directBA.dir/directBA.cpp.o: CXX_COMPILER__directBA_Debug /home/cp/learn_slam/ch7/task_03/directBA.cpp || cmake_object_order_depends_target_directBA
  DEP_FILE = CMakeFiles/directBA.dir/directBA.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/cp/learn_slam/ch7/task_03 -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/directBA.dir
  OBJECT_FILE_DIR = CMakeFiles/directBA.dir


# =============================================================================
# Link build statements for EXECUTABLE target directBA


#############################################
# Link the executable directBA

build directBA: CXX_EXECUTABLE_LINKER__directBA_Debug CMakeFiles/directBA.dir/directBA.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lg2o_cli  -lg2o_ext_freeglut_minimal  -lg2o_simulator  -lg2o_solver_slam2d_linear  -lg2o_types_icp  -lg2o_types_slam2d  -lg2o_types_sba  -lg2o_types_slam3d  -lg2o_core  -lg2o_interface  -lg2o_solver_csparse  -lg2o_solver_structure_only  -lg2o_csparse_extension  -lg2o_opengl_helper  -lg2o_solver_dense  -lg2o_stuff  -lg2o_types_sclam2d  -lg2o_parser  -lg2o_solver_pcg  -lg2o_types_data  -lg2o_types_sim3  -lcxsparse  -lbal_common
  OBJECT_DIR = CMakeFiles/directBA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = directBA
  TARGET_PDB = directBA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cp/learn_slam/ch7/task_03/cmake-build-debug && /home/cp/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/cp/learn_slam/ch7/task_03 -B/home/cp/learn_slam/ch7/task_03/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cp/learn_slam/ch7/task_03/cmake-build-debug && /home/cp/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cp/learn_slam/ch7/task_03 -B/home/cp/learn_slam/ch7/task_03/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cp/learn_slam/ch7/task_03/cmake-build-debug

build all: phony directBA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt //home/cp/g2o/cmake_modules/FindCSparse.cmake //home/cp/g2o/cmake_modules/FindEigen3.cmake //home/cp/g2o/cmake_modules/FindG2O.cmake /home/cp/Sophus/build/SophusConfig.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-release.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/cmake/Ceres/FindEigen.cmake /usr/lib/cmake/Ceres/FindGflags.cmake /usr/lib/cmake/Ceres/FindGlog.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt //home/cp/g2o/cmake_modules/FindCSparse.cmake //home/cp/g2o/cmake_modules/FindEigen3.cmake //home/cp/g2o/cmake_modules/FindG2O.cmake /home/cp/Sophus/build/SophusConfig.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-release.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/cmake/Ceres/FindEigen.cmake /usr/lib/cmake/Ceres/FindGflags.cmake /usr/lib/cmake/Ceres/FindGlog.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
