# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BA_G2O
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cp/learn_slam/ch7/ch7/code/task2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target bal_common


#############################################
# Order-only phony target for bal_common

build cmake_object_order_depends_target_bal_common: phony || CMakeFiles/bal_common.dir

build CMakeFiles/bal_common.dir/common.cpp.o: CXX_COMPILER__bal_common_Release /home/cp/learn_slam/ch7/ch7/code/task2/common.cpp || cmake_object_order_depends_target_bal_common
  DEP_FILE = CMakeFiles/bal_common.dir/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/cp/learn_slam/ch7/ch7/code/task2 -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/bal_common.dir
  OBJECT_FILE_DIR = CMakeFiles/bal_common.dir
  TARGET_COMPILE_PDB = CMakeFiles/bal_common.dir/bal_common.pdb
  TARGET_PDB = libbal_common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bal_common


#############################################
# Link the static library libbal_common.a

build libbal_common.a: CXX_STATIC_LIBRARY_LINKER__bal_common_Release CMakeFiles/bal_common.dir/common.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/bal_common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bal_common.dir/bal_common.pdb
  TARGET_FILE = libbal_common.a
  TARGET_PDB = libbal_common.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bundle_adjustment_g2o


#############################################
# Order-only phony target for bundle_adjustment_g2o

build cmake_object_order_depends_target_bundle_adjustment_g2o: phony || cmake_object_order_depends_target_bal_common

build CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o: CXX_COMPILER__bundle_adjustment_g2o_Release /home/cp/learn_slam/ch7/ch7/code/task2/bundle_adjustment_g2o.cpp || cmake_object_order_depends_target_bundle_adjustment_g2o
  DEP_FILE = CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14
  INCLUDES = -I/home/cp/learn_slam/ch7/ch7/code/task2 -I/usr/include/eigen3 -I/usr/include/suitesparse
  OBJECT_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  OBJECT_FILE_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  TARGET_COMPILE_PDB = CMakeFiles/bundle_adjustment_g2o.dir/
  TARGET_PDB = bundle_adjustment_g2o.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bundle_adjustment_g2o


#############################################
# Link the executable bundle_adjustment_g2o

build bundle_adjustment_g2o: CXX_EXECUTABLE_LINKER__bundle_adjustment_g2o_Release CMakeFiles/bundle_adjustment_g2o.dir/bundle_adjustment_g2o.cpp.o | libbal_common.a || libbal_common.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lg2o_csparse_extension  -lg2o_stuff  -lg2o_core  -lcxsparse  libbal_common.a  -lfmt
  OBJECT_DIR = CMakeFiles/bundle_adjustment_g2o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/bundle_adjustment_g2o.dir/
  TARGET_FILE = bundle_adjustment_g2o
  TARGET_PDB = bundle_adjustment_g2o.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cp/learn_slam/ch7/ch7/code/task2/cmake-build-debug && /home/cp/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/cp/learn_slam/ch7/ch7/code/task2 -B/home/cp/learn_slam/ch7/ch7/code/task2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cp/learn_slam/ch7/ch7/code/task2/cmake-build-debug && /home/cp/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/cp/learn_slam/ch7/ch7/code/task2 -B/home/cp/learn_slam/ch7/ch7/code/task2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bal_common: phony libbal_common.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cp/learn_slam/ch7/ch7/code/task2/cmake-build-debug

build all: phony libbal_common.a bundle_adjustment_g2o

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindEigen3.cmake ../cmake/FindG2O.cmake /home/cp/Sophus/build/SophusConfig.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-release.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/cmake/Ceres/FindEigen.cmake /usr/lib/cmake/Ceres/FindGflags.cmake /usr/lib/cmake/Ceres/FindGlog.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindCSparse.cmake ../cmake/FindEigen3.cmake ../cmake/FindG2O.cmake /home/cp/Sophus/build/SophusConfig.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/cp/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Ceres/CeresConfig.cmake /usr/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/lib/cmake/Ceres/CeresTargets-release.cmake /usr/lib/cmake/Ceres/CeresTargets.cmake /usr/lib/cmake/Ceres/FindEigen.cmake /usr/lib/cmake/Ceres/FindGflags.cmake /usr/lib/cmake/Ceres/FindGlog.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
